# KotlinGameDemo

./: plugin.yml  pom.xml
src/main/kotlin/net/novauniverse/game/kotlindemo/: NovaKotlinGameDemo.kt
src/main/kotlin/net/novauniverse/game/kotlindemo/game/: KotlinDemoGame.kt
src/main/kotlin/net/novauniverse/game/kotlindemo/game/mapmodules/config/: HUD.kt  HudType.kt  KotlinDemoGameConfig.kt
